ADMIN=0x3c8D9f130970358b7E8cbc1DbD0a1EbA6EBE368F
RESERVE_WALLET=0x3c8D9f130970358b7E8cbc1DbD0a1EbA6EBE368F
BASE_URI=https://beta.metadata.masa.finance/v1.0
SOUL_NAME_CONTRACT_URI=ar://M6CTrV07E0yffM-LAy7CQEp2JbhQTaadApTAtZw4llY
