ADMIN=XXX
PROJECTFEE_RECEIVER=XXX
AUTHORITY_WALLET=XXX
BASE_URI=XXX
PAYMENT_METHODS_ARCOMIAOGCOMMUNITYSBT=XXX XXX XXX
SWAP_ROUTER=XXX
USDC_TOKEN=XXX
MASA_TOKEN=XXX
WETH_TOKEN=XXX
STABLECOIN_DECIMALS=6
ARCOMIAOGCOMMUNITYSBT_NAME="Arcomia OG SBT"
ARCOMIAOGCOMMUNITYSBT_SYMBOL="AOG"
